<!doctype html>
<meta charset=utf-8>
<title>Rainbow.js</title>
<style>
body {
	color: #666;
	font-family: Arial;
	width: 750px;
	margin: 0 auto;
}

input[type="color"], span.result {
	width: 100px;
	height: 40px;
	margin: 5px 10px;
	padding: 0;
	display: inline-block;
	border: 1px solid #aaa;
	position: relative;
}

input[type=color] {
	padding: 5px;
	width: 90px;
	height: 30px;
}

input[type="color"]:hover {
	background-color: rgb(255,252,209);
	cursor: pointer;
}

input[type="color"]:active {
	background-color: rgb(255,236,36);
}

span.result span {
	position: absolute;
	top: 45px;
	width: 100px;
	text-align: center;
}

.label {
	width: 122px;
	display: inline-block;
	text-align: right;
	line-height: 50px;
	height: 50px;
	vertical-align: top;
	font-size: 18px;
}

.header {
	text-align: center;
	line-height: 20px;
	height: 20px;
}

h5 {
	font-weight: normal;
	font-size: 18px;
	margin: 20px 0;
}

header {
	margin-bottom: 50px;
}

.forkme {
	position: absolute;
	top: 0;
	right: 0;
}

p {
	margin-left: -132px;
}

 {
	margin-bottom: 0
}
</style> 

<header>
<h1>Rainbow.js</h1>
<h5>Modify the input colors (first row and first column) and see how the rainbow comes to live!</h5>
<h5>Uses <a href="http://www.html5tutorial.info/html5-color.php">color inputs</a>, so Chrome is needed</h5>
</header>

<p>
	<span class="label header"> </span>
	<span class="label header"><strong>Inputs</strong></span>
	<span class="label header">Outputs</span>
	<span class="label header">Outputs</span>
	<span class="label header">Outputs</span>
	<span class="label header">Outputs</span>
	<span class="label header">Outputs</span>
</p>

<p class="input">
	<span class="label"><strong>Inputs</strong></span>
	
	<input type='color' name='color1' class="base-color" value="#e9f9ff"/>
	<input type='color' name='color1' class="scale" value="#a2e5ff"/>
	<input type='color' name="color2" class="scale" value="#21c1ff"/>
	<input type='color' name='color4' class="scale" value="#1a97c8" />
	<input type='color' name='color6' class="scale" value="#0e4f68" />
	<input type='color' name='color6' class="scale" value="#072632" />
</p>

<p class="output">
	<span class="label">Outputs</span>
	<input type="color" class="base-color" value="#ebffe9"/>
	<span class="result"> </span>
	<span class="result"> </span>
	<span class="result"> </span>
	<span class="result"> </span>
	<span class="result"> </span>
</p>

<p class="output">
	<span class="label">Outputs</span>
	<input type="color" class="base-color" value="#fffbe9"/>
	<span class="result"> </span>
	<span class="result"> </span>
	<span class="result"> </span>
	<span class="result"> </span>
	<span class="result"> </span>
</p>

<p class="output">
	<span class="label">Outputs</span>
	<input type="color" class="base-color" value="#ffede9"/>
	<span class="result"> </span>
	<span class="result"> </span>
	<span class="result"> </span>
	<span class="result"> </span>
	<span class="result"> </span>
</p>

<p class="output">
	<span class="label">Outputs</span>
	<input type="color" class="base-color" value="#ffe9ff"/>
	<span class="result"> </span>
	<span class="result"> </span>
	<span class="result"> </span>
	<span class="result"> </span>
	<span class="result"> </span>
</p>

<p class="output">
	<span class="label">Outputs</span>
	<input type="color" class="base-color" value="#e9eaff"/>
	<span class="result"> </span>
	<span class="result"> </span>
	<span class="result"> </span>
	<span class="result"> </span>
	<span class="result"> </span>
</p>

<script src="color_conversion.js"></script>
<script src="rainbow.js"></script>

<script>
var inputs = document.body.querySelectorAll('p.input input[type="color"]');
var outputs = document.body.querySelectorAll('p.output span.result');

function getColorDifference(num) {
	return getDifference(inputs[num+1].value, inputs[0].value);	
}

function refreshData() {
	var outputRows = document.body.querySelectorAll('p.output');

	for (var i = 0; i < outputRows.length; ++i) {

		var baseColor = outputRows[i].querySelector('.base-color').value;
		var outputCells = outputRows[i].querySelectorAll('.result');

		for (var j = 0; j < outputCells.length; ++j) {
			
			var color = getNewColor(baseColor, getColorDifference(j));
			outputCells[j].style['background-color'] = color;
			outputCells[j].innerHTML = "<span>" + color + "</span>";
		}
	}
}

refreshData()

var colorInputs = document.body.querySelectorAll('input[type="color"]');
for (var i = 0; i < colorInputs.length; ++i) {
	colorInputs[i].addEventListener('change', function(){
		refreshData()
	})
}
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6212472-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<a class="forkme" href="http://github.com/rafeca/rainbow.js">
  <img src="https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub">
</a>
